{
  "name": "bangbangtuan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.7",
    "area-data": "^5.0.6",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "for-editor": "^0.3.0",
    "jquery": "^3.4.1",
    "less": "^3.10.3",
    "node-sass": "^4.12.0",
    "qrcode.react": "^0.9.3",
    "react": "^16.8.6",
    "react-area-linkage": "^3.0.0",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-calendar": "^2.19.0",
    "react-common-toast": "^1.0.4",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.1.0",
    "react-paginate": "^6.3.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^5.3.1",
    "serve": "^11.1.0",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
